package data;

public class TestData {
	public String[] decString = { "0", "1", "2", "3", "4", "5", "6", "7", "8",
			"9", "10", "11", "12", "13", "14", "15", "16", "100", "9999999999" };

	public String[] binString = { "0", "1", "10", "11", "100", "101", "110",
			"111", "1000", "1001", "1010", "1011", "1100", "1101", "1110",
			"1111", "10000", "1100100", "1001010100000010111110001111111111" };

	public String[] hexString = { "0", "1", "2", "3", "4", "5", "6", "7", "8",
			"9", "a", "b", "c", "d", "e", "f", "10", "64", "2540be3ff" };
}